# NMaps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/nmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmaps/adapter/: PlaceAdapter.kt
app/src/main/java/ru/netology/nmaps/dao/: PlaceDao.kt
app/src/main/java/ru/netology/nmaps/db/: AppDb.kt
app/src/main/java/ru/netology/nmaps/db/dto/: Place.kt
app/src/main/java/ru/netology/nmaps/dto/: Place.kt
app/src/main/java/ru/netology/nmaps/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/nmaps/extensions/: MarkerOptionsExt.kt
app/src/main/java/ru/netology/nmaps/repository/: PlaceRepository.kt
app/src/main/java/ru/netology/nmaps/ui/: AddFragment.kt  FirstStartDialog.kt  MainActivity.kt  MapsFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/nmaps/viewmodel/: PlaceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_temple.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_place.xml  fragment_places.xml
app/src/main/res/menu/: map_menu.xml  place_menu.xml  places_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/nmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
