<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.netology.nmaps.ui.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="ru.netology.nmaps.ui.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="ru.netology.nmaps.ui.PlacesFragment"
        android:label="PlacesFragment" >
        <action
            android:id="@+id/action_placesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_placesFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>